# fact

./: HELP.md  mvnw  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/facto/: FactoApplication.java
src/main/java/com/facto/configuration/: AuthenticationAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomizeDataSourceInitializer.java  WebSecurityConfig.java
src/main/java/com/facto/controller/: LoginController.java  MyController.java
src/main/java/com/facto/entity/: Role.java  User.java
src/main/java/com/facto/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/facto/service/: IMyService.java  UserService.java
src/main/java/com/facto/service/impl/: MyService.java  UserServiceImpl.java
src/main/java/com/facto/vo/: Role.java  User.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  script.sql  test.sql
src/main/resources/static/: index.html
src/main/resources/templates/: sysUser.ftl  sysuser.ftl
src/test/java/com/facto/: FactoApplicationTests.java
